APP_NAME=AdKlout
APP_ENV=local
APP_KEY=base64:uhazva7kQUTLlLc0d7yPZJF9TNehVJiqneZADQcZjg0=
APP_DEBUG=true
APP_URL=http://localhost
APP_API_URL=http://adklout.tk/api/v1
APP_APP_URL=http://adklout.tk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adklout_main
DB_USERNAME=adklout-dev
DB_PASSWORD=Adklout9102$&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gm
MAIL_PORT=465
MAIL_USERNAME=skalitydevelopers@gmail.com
MAIL_PASSWORD=EggNet345&*
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_CONSUMER_KEY= eCG3re4hLpJmwmgs09qGhKozG0A2XgGu
MPESA_CONSUMER_SECRET= Xqu6TEL5LChGKkuj
MPESA_ENV=sandbox
BUSINESS_SHORT_CODE = 174379

MPESA_CALLBACK_URL ="http://payments.adklout.tk/stkpush_callback.php"
MEDIA_SERVER_URL="http://api.adklout.tk/storage/"
MEDIA_SERVER_FOLDER="/var/www/adklout-asset-server/public_html/storage/app/public"
MEDIA_SERVER_RELATIVE_FOLDER="../../adklout-asset-server/public_html/storage/app/"

